<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.sto.bigdata</groupId>
  <artifactId>dew</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dew</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-kernel_2.10</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>dew.common</module>
    <module>dew.master</module>
    <module>dew.agent</module>
    <module>service.sysmetrics</module>
    <module>service.logcollection</module>
    <module>service.shellexecutor</module>
    <module>app.sparklogparser</module>
    <module>app.appdiagnosis</module>
    <module>app.sparkperformance</module>
    <module>app.sparkpowermeter</module>
    <module>app.logmanager</module>
    <module>app.webcenter.logic</module>
    <module>app.webcenter</module>
    <module>app.sparkreport</module>
    <module>dew.assembly</module>
  </modules>
<build>  
  
        <plugins>  
      
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <compilerVersion>1.8</compilerVersion>  
                    <fork>true</fork>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
    
        </plugins>  
  
    </build>  
</project>
