dstat.command=dstat --mem --io --cpu --net --disk --output
dstat.startSkip=0
dstat.datagroup=null
dstat.datagroup.split=,
dstat.datagroup.head=used,buffer,cached,free,ioread,iowrit,usr,sys,idl,wai,hiq,siq,totalrecv,totalsend,diskread,diskwrit
dstat.chart.list=memory,io,cpu,networkt,disk
dstat.chart.memory=yname:byte;stack:used,buffer,cached,free
dstat.chart.io=yname:byte;line:ioread,iowrit
dstat.chart.cpu=yname:percentage;stack:usr,sys,idl,wai,hiq,siq
dstat.chart.networkt=yname:byte;line:totalrecv,totalsend
dstat.chart.disk=yname:byte;line:diskread,diskwrit
dstat.frequency=1
