<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.intel.sto.bigdata</groupId>
		<artifactId>dew</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.sto.bigdata</groupId>
	<artifactId>app.webcenter</artifactId>
	<packaging>war</packaging>
        <version>web</version>
	<name>app.webcenter</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<artifactId>app.webcenter.logic</artifactId>
			<groupId>com.intel.sto.bigdata</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
